#App
APP_PORT=3333
APP_URL=http://localhost:3333
APP_SECRET=3a70c8ab9f314242d20693640b725ee9
APP_SECRET_EXPIRES=7d



#Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=scrinium2020

